# NutriAppMultiplatform

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/alia/nutrisport/: MainActivity.kt  NutriSportApplication.kt
composeApp/src/androidMain/res/values/: splash.xml  themes.xml
composeApp/src/commonMain/kotlin/org/alia/nutrisport/: App.kt
composeApp/src/commonTest/kotlin/org/alia/nutrisport/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/alia/nutrisport/: MainViewController.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/org/alia/nutrisport/data/: AdminRepositoryImpl.kt  CustomerRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/commonMain/kotlin/org/alia/nutrisport/data/domain/: AdminRepository.kt  CustomerRepository.kt  OrderRepository.kt  ProductRepository.kt
di/: build.gradle.kts
di/src/androidMain/kotlin/org/alia/nutrisport/di/: KoinModule.android.kt
di/src/commonMain/kotlin/org/alia/nutrisport/di/: KoinModule.kt
feature/admin_panel/: build.gradle.kts
feature/admin_panel/manage_product/: build.gradle.kts
feature/admin_panel/manage_product/src/androidMain/kotlin/org/alia/nutrisport/manage_product/util/: PhotoPicker.android.kt
feature/admin_panel/manage_product/src/commonMain/kotlin/org/alia/nutrisport/manage_product/: ManageProductScreen.kt  ManageProductViewModel.kt
feature/admin_panel/manage_product/src/commonMain/kotlin/org/alia/nutrisport/manage_product/util/: PhotoPicker.kt
feature/admin_panel/manage_product/src/iosMain/kotlin/org/alia/nutrisport/manage_product/util/: PhotoPicker.ios.kt
feature/admin_panel/src/commonMain/kotlin/org/alia/nutrisport/admin_panel/: AdminPanelScreen.kt  AdminPanelViewModel.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/org/alia/nutrisport/auth/: AuthScreen.kt  AuthViewModel.kt
feature/auth/src/commonMain/kotlin/org/alia/nutrisport/auth/component/: GoogleButton.kt
feature/details/: build.gradle.kts
feature/details/src/commonMain/kotlin/org/alia/nutrisport/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/home/: build.gradle.kts
feature/home/cart/: build.gradle.kts
feature/home/cart/checkout/: build.gradle.kts
feature/home/cart/checkout/src/commonMain/kotlin/org/alia/nutrisport/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
feature/home/cart/src/commonMain/kotlin/org/alia/nutrisport/cart/: CartScreen.kt  CartViewModel.kt
feature/home/cart/src/commonMain/kotlin/org/alia/nutrisport/cart/component/: ItemCart.kt
feature/home/categories/: build.gradle.kts
feature/home/categories/category_search/: build.gradle.kts
feature/home/categories/category_search/src/commonMain/kotlin/org/alia/nutrisport/category_search/: CategorySearchScreen.kt  CategorySearchViewModel.kt
feature/home/categories/src/commonMain/kotlin/org/alia/nutrisport/categories/: CategoriesScreen.kt
feature/home/products_overview/: build.gradle.kts
feature/home/products_overview/src/commonMain/kotlin/org/alia/nutrisport/products_overview/: ProductsOverviewScreen.kt  ProductsOverviewViewModel.kt
feature/home/src/commonMain/kotlin/org/aliaslzr/nutrisport/home/: HomeGraphScreen.kt  HomeGraphViewModel.kt
feature/home/src/commonMain/kotlin/org/aliaslzr/nutrisport/home/component/: BottomBar.kt  CustomDrawer.kt  DrawerItemCard.kt
feature/home/src/commonMain/kotlin/org/aliaslzr/nutrisport/home/domain/: BottomBarDestination.kt  CustomDrawerState.kt  DrawerItem.kt
feature/payment_completed/: build.gradle.kts
feature/payment_completed/src/commonMain/kotlin/org/alia/nutrisport/payment_completed/: PaymentCompletedScreen.kt  PaymentCompletedViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/org/alia/nutrisport/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/commonMain/kotlin/org/alia/nutrisport/profile/component/: CustomTextField.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/org/alia/nutrisport/navigation/: NavGraph.kt  Screen.kt  SetUpNavGraph.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/alia/nutrisport/shared/util/: GetScreenWidth.android.kt
shared/src/commonMain/composeResources/drawable/: bhutan.xml  canada.xml  icon_cart.xml  icon_cat.xml  icon_success.xml  united_states.xml
shared/src/commonMain/kotlin/org/alia/nutrisport/shared/: Alpha.kt  Colors.kt  Constants.kt  Fonts.kt  Resources.kt
shared/src/commonMain/kotlin/org/alia/nutrisport/shared/component/: AlertTextField.kt  CustomTextField.kt  ErrorCard.kt  FlavorChip.kt  InfoCard.kt  LoadingCard.kt  PrimaryButton.kt  ProductCard.kt  ProfileForm.kt  QuantityCounter.kt
shared/src/commonMain/kotlin/org/alia/nutrisport/shared/component/dialog/: CategoriesDialog.kt  CountryPickerDialog.kt
shared/src/commonMain/kotlin/org/alia/nutrisport/shared/domain/: CartItem.kt  Country.kt  Customer.kt  Order.kt  Product.kt  QuantityCounterSize.kt
shared/src/commonMain/kotlin/org/alia/nutrisport/shared/navigation/: Screen.kt
shared/src/commonMain/kotlin/org/alia/nutrisport/shared/util/: GetScreenWidth.kt  IntentHandler.kt  RequestState.kt
shared/src/iosMain/kotlin/org/alia/nutrisport/shared/util/: GetScreenWidth.ios.kt
(+5 files in other folders)
